# grpc_springboot_docker_mongo

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/prd/: GrpcServer.java  Product.java  ProductApplication.java  ProductRepoService.java  ProductRepository.java  ProductServiceClient.java  ProductServiceImpl.java
src/main/proto/: product.proto
src/main/resources/: application.properties
src/test/java/com/prd/: ProductApplicationTests.java
